# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata213
db.username=root
db.password=123456
db.entity.package=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto=update

